# Bookify

./: Bookify.csproj  Bookify.sln  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Core/Consts/: UserErrors.cs
Core/Mapping/: MappingProfile.cs
Core/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  DataModel.cs  Nationality.cs
Core/View Models/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  ErrorViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230909214128_CreateCateogriesClass.Designer.cs  20230909214128_CreateCateogriesClass.cs  20230916133642_AllowNullUpdatedOn.Designer.cs  20230916133642_AllowNullUpdatedOn.cs  20231016225108_AddingUniqueValidation.Designer.cs  20231016225108_AddingUniqueValidation.cs  20231022232610_AuthorClassInitiate.Designer.cs  20231022232610_AuthorClassInitiate.cs  20231103230130_AddBookAndBookCategoryClass.Designer.cs  20231103230130_AddBookAndBookCategoryClass.cs  20231112145339_AddBaseModelToBooks.Designer.cs  20231112145339_AddBaseModelToBooks.cs  20231125002138_addPageNumberForBooks.Designer.cs  20231125002138_addPageNumberForBooks.cs  20231125002245_addPageNumberForBook.Designer.cs  20231125002245_addPageNumberForBook.cs  20240214044324_Rename-Identity-Tables.Designer.cs  20240214044324_Rename-Identity-Tables.cs  20240214202020_add-nationalityModel.Designer.cs  20240214202020_add-nationalityModel.cs  20240219194116_adding-nationalities.Designer.cs  20240219194116_adding-nationalities.cs  20240219221055_AddImageThumbnailColToBookModel.Designer.cs  20240219221055_AddImageThumbnailColToBookModel.cs  ApplicationDbContextModelSnapshot.cs
Filters/: AjaxOnly.cs
Helpers/: ActiveTag.cs
Properties/: launchSettings.json
Settings/: CloudinarySettings.cs
Views/: _ViewImports.cshtml
Views/Authors/: _AuthorForm.cshtml  _AuthorRow.cshtml  index.cshtml
Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml  _Form.cshtml
Views/Categories/: Add.cshtml  Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _NationalitiesList.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/assets/css/: style.bundle.css
wwwroot/css/: site.css
wwwroot/js/: author.js  categories.js  site.js
wwwroot/lib/sweetalert/typings/modules/: actions.d.ts
